VITE_SUPABASE_PROJECT_ID="etnvzdgfrrsohehdghpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bnZ6ZGdmcnJzb2hlaGRnaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzc1MzgsImV4cCI6MjA4MDA1MzUzOH0.rh10iPezbHjhK5-wyIYv9eZQLQAuEptFGuQwZ72xk6U"
VITE_SUPABASE_URL="https://etnvzdgfrrsohehdghpj.supabase.co"
